FilesMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilesMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="https://www.patasencasa.com/sites/default/files/2024-07/meme-del-gato-riendo_0.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Editor
                x:Name="editor_id"
                Placeholder="Ingrese el ID"
                AutoSize="TextChanges"
                HeightRequest="75"/>
            <Editor
                x:Name="editor_nombre"
                Placeholder="Ingrese su Nombre"
                AutoSize="TextChanges"
                HeightRequest="75"/>
            <Editor
                x:Name="editor_carrera"
                Placeholder="Ingrese su Carrera"
                AutoSize="TextChanges"
                HeightRequest="75"/>
            

            <Label
                x:Name="Label_id"
                Text="{Binding Id}"/>
            <Label
                x:Name="Label_nombre"
                Text="{Binding Nombre}"/>
            <Label
                x:Name="Label_carrera"
                Text="{Binding Carrera}"/>
            <Button
                x:Name="GuardaEstudiante"
                Text="GuardarEstudiante"
                Clicked="GuardaEstudiante_Clicked"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
